{
  "name": "Selah — Jurnal Devotional",
  "short_name": "Selah",
  "description": "Daily Devotion Journal",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#182033",
  "theme_color": "#182033",
  "id": "https://selah-app.my.id",
  "dir": "ltr",
  "lang": "id",
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/static/favicon-32-light.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icon-192-flat.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icon-512-flat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icon-192-maskable-navy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/app-icon-512-maskable-navy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/01-hero.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Beranda"
    },
    {
      "src": "/static/screenshots/02-pilihkan-ayat.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Pilihkan Ayat"
    },
    {
      "src": "/static/screenshots/03-ceritakan.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Ceritakan situasimu"
    },
    {
      "src": "/static/screenshots/04-renungan.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Renungan"
    },
    {
      "src": "/static/screenshots/05-ngobrol.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tanya dan ngobrol"
    },
    {
      "src": "/static/screenshots/06-plan.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Plan renungan"
    },
    {
      "src": "/static/screenshots/07-journal.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Daily Journal"
    },
    {
      "src": "/static/screenshots/08-momen-selah.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Momen Selah"
    }
  ]
}
